// 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(NULL, "rus");
    cout << "Введите количество элементов массива:";
    int n, min, index = 1;
    cin >> n;
    int* mas = new int[n];
    for (int i = 0; i < n; i++)
    {
        mas[i] = rand();
        cout << mas[i] << " ";
        if (i == 0) min = mas[0];
        else if (min > mas[i])
        {
            index = i + 1;
            min = mas[i];
        }
    }
    cout << "\n";
    cout << "минимальный элемент = " << min << "\n" << "порядковый номер = " << index << "\n";
    delete[]mas;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
