// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(NULL, "rus");
    cout << "Введите количество элементов массива:";
    int n, min, max, indexmin = 0, indexmax = 0, t;
    cin >> n;
    int* mas = new int[n];
    for (int i = 0; i < n; i++)
    {
        mas[i] = rand();
        cout << mas[i] << " ";
    }
    max = mas[0];
    min = mas[0];
    for (int i = 1; i < n; i++)
    {
        if (max < mas[i])
        {
            max = mas[i];
            indexmax = i;
        }
        else if (min > mas[i])
        {
            min = mas[i];
            indexmin = i;
        }
    }
    t = mas[indexmin];
    mas[indexmin] = mas[indexmax];
    mas[indexmax] = t;
    cout << "Изменённый массив:" << "\n";
    for (int i = 0; i < n; i++)
    {
        cout << mas[i] << " ";
    }
    delete[]mas;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
